<!DOCTYPE html>
<html lang="id">
<head>
    <title>Dontolll</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela+Round&display=swap');

        html, body {
            font-family: "Poppins", sans-serif;
            overflow: hidden;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        #loadontol {
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 99999999999;
            background-color: black;
            opacity: 1;
            pointer-events: none;
            transition: opacity 0.5s ease;
        }

        #ripdontol {
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 99999999999;
            background-color: black;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.5s ease;
        }

        .dontol-beban {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .dontol-masuk-neraka {
            width: 200px;
            height: 200px;
            background-color: transparent;
            margin-top: 100px;
            z-index: 999;
        }
        .dontol-masuk-neraka-anjing {
            width: 200px;
            height: 200px;
            background-color: transparent;
            margin-top: 30px;
            margin-left: -37px;
        }
        .imgdontol1 {
            width: 300px;
            height: 280px;
        }
        .imgdontol2 {
            width: 100px;
            height: 100px;
        }
        .dontol-blur {
            width: 100px;
            height: 20px;
            background-color: rgba(255, 0, 0, 0.904);
            margin-top: 110px;
            margin-left: -197px;
            text-align: center;
            z-index: 999999;
        }
        #btn {
            background-color: red;
            color: black;
            color: white;
            outline: none;
            padding: 15px;
            padding-left: 25px;
            padding-right: 25px;
            justify-content: center;
            margin: 30px;
            cursor: pointer;
            border-radius: 6px;
            border: none;
        }
    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <div id="loadontol">Loading...</div>
    <div id="ripdontol">Turut Berduka Cita atas Meninggalnya Dontol 😂😂🙏</div>
    <br>
    <div class="dontol-beban">
        <div class="dontol-masuk-neraka">
            <img src="penggiling-dontol.png" class="imgdontol1" alt="Setuju gak Dontol masuk neraka?">
        </div>
        <div class="dontol-masuk-neraka-anjing">
            <img src="duontol.png" class="imgdontol2" alt="Setuju gak Dontol masuk neraka?" id="mukadontol">
        </div>
        <div class="dontol-blur">
        </div>
    </div>

    <br><br><br><br><br>

    <center>
    <button id="btn" onclick="ayogiling()">Giling</button>
    </center>

    <audio id="dontola1">
        <source src="tolongindit.mp3" type="audio/mp3">
    </audio>
    
    <audio id="dontola2" autoplay loop>
        <source src="kumenangis.mp3" type="audio/mp3">
    </audio>

    <script src="script.js"></script>
</body>
</html>